APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lBusHJNShGrY7elyO8eSTYLw/TF2NhXEdyLZZONvdU0=
APP_DEBUG=true
APP_URL=http://hr.ngg.link

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=suuntoth
DB_USERNAME=root
DB_PASSWORD=




MAIL_DRIVER=smtp
MAIL_HOST=mail.ngg-co.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@ngg-co.com
MAIL_PASSWORD=qr1z06$C
MAIL_ENCRYPTION=tls












BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=500
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Leg-ngUAAAAAKQAKCjvKvBUAz3Y0qssCQMtV91L
NOCAPTCHA_SITEKEY=6Leg-ngUAAAAAL9uWcLgEA-hEOeQBP_w0D4A_s8h